def sankaku
  # iに0を代入する
  i = 0
  # iが90より小さい場合は以下を繰り返す
  while i < 95 do
    # もし0だったら0を出す
    if i == 0
      puts 0
    end
    # もし15だったら0.26を出す
    if i == 15
      puts 0.26
    end
    # もし30だったら0.50を出す    
    if i == 30
      puts 0.50
    end
    # もし45だったら0.70を出す                        
    if i == 45
      puts 0.70
    end
    # もし60だったら0.86を出す
    if i == 60
      puts 0.86
    end
    # もし75だったら0.96を出す
    if i == 75
      puts 0.96
    end
    # もし90だったら1を出す
    if i == 90
      puts 1
    end
    # iに15を足す
      puts(i)
    i = i + 15
# ここで繰り返しが終わる
  end
end
